<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" prefHeight="496.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.lib.tile.demo.view.menu.about.AboutPresenter">
    <children>
        <Label text="Lib-Tile-Demo" underline="true">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="Lib-Tile-Demo is a 'demonstration' application to show the features from the project Lib-Tile and it's included sublibraries." wrapText="true">
            <VBox.margin>
                <Insets bottom="7.0" left="14.0" />
            </VBox.margin>
         <font>
            <Font size="13.0" />
         </font>
        </Label>
        <HBox>
            <children>
                <Label minWidth="-Infinity" prefWidth="56.0" text="Version:">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lVersion" text="&lt;version&gt;" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets left="14.0" />
            </VBox.margin>
        </HBox>
        <HBox>
            <children>
                <Label minWidth="-Infinity" prefWidth="56.0" text="Autor:">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label text="Naoghuman (Peter Rogge)" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets left="14.0" />
            </VBox.margin>
        </HBox>
        <HBox>
            <children>
                <Label minWidth="-Infinity" prefWidth="56.0" text="License:">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label text="GNU General Public License Version 3" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets left="14.0" />
            </VBox.margin>
        </HBox>
        <HBox>
            <children>
                <Label minWidth="-Infinity" prefWidth="56.0" text="Webpage:">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label text="https://github.com/Naoghuman/lib-tile-demo" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets left="14.0" />
            </VBox.margin>
        </HBox>
        <Label text="Transparent Textures" underline="true">
            <VBox.margin>
                <Insets top="14.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="Standing on the shoulders of Subtle Patterns. Built and maintained by @mikehearn." wrapText="true">
            <VBox.margin>
                <Insets bottom="7.0" left="14.0" />
            </VBox.margin>
         <font>
            <Font size="13.0" />
         </font>
        </Label>
        <HBox>
            <children>
                <Label minWidth="-Infinity" prefWidth="56.0" text="License:">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label text="Free to use" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets left="14.0" />
            </VBox.margin>
        </HBox>
        <HBox>
            <children>
                <Label minWidth="-Infinity" prefWidth="56.0" text="Webpage:">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label text="https://www.transparenttextures.com/" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets left="14.0" />
            </VBox.margin>
        </HBox>
        <Label text="No Image Icon" underline="true">
            <VBox.margin>
                <Insets top="14.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <HBox>
            <children>
                <Label minWidth="-Infinity" prefWidth="56.0" text="License:">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label text="Creative Commons Attribution-No Derivative Works 3.0 Unported" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets left="14.0" />
            </VBox.margin>
        </HBox>
        <HBox>
            <children>
                <Label minWidth="-Infinity" prefWidth="56.0" text="Webpage:">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label text="https://www.iconfinder.com/icons/27836/approve_block_cancel_delete_reject_icon" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets left="14.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
